GOOGLE_API_KEY=AIzaSyAWu0D8bcsx_OqG0SJ4EUHKTh2eZUwXnDM
GOOGLE_APPLICATION_CREDENTIALS="/home/bigstep/Desktop/Code_ADK_Projects/ADK Assignment 17/backend/mynewkey.json"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="manaskhudale@gmail.com"
SMTP_PASSWORD="uvjg kmkt tkmm exxe "
